{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "nakul",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.8"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3"
  }
}
